login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.failure=register.html

logout=model.LogoutAction
logout.success=login.jsp

register=model.RegisterAction
register.success=login.jsp

shopping=model.ShoppingAction
shop.success=shop1.jsp

shop=model.ShoppingCartAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

lang=model.LangAction
lang.success=login.jsp